{
    "name": "user/todo",
    "type": "n",
    "license": "n",
    "autoload": {
        "psr-4": {
            "App\\": "app\\"
        }
    },
    "authors": [
        {
            "name": "Dmitry Pirogov",
            "email": "pirogovds98@gmail.com"
        }
    ],
    "require": {}
}
